<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroClienteModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Clientes_cadastrados">
      <EntityTypeMapping TypeName="CadastroClienteModel.Clientes_cadastrados">
        <MappingFragment StoreEntitySet="Clientes-cadastrados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>